[gd_scene load_steps=10 format=3 uid="uid://bc13bp1qussv3"]

[ext_resource type="Texture2D" uid="uid://dnrxp22dwqpob" path="res://Assets/Sprites/Levels/forest-bg.png" id="1_kjth7"]
[ext_resource type="Script" path="res://Assets/Scripts/ForestLevel.cs" id="1_ufkln"]
[ext_resource type="Texture2D" uid="uid://8oiq17pyc6k1" path="res://Assets/Sprites/Levels/layer-1.png" id="2_v2t24"]
[ext_resource type="Texture2D" uid="uid://n2h8ud3cjefa" path="res://Assets/Sprites/Levels/layer-2.png" id="3_30yxn"]
[ext_resource type="Texture2D" uid="uid://rohbxtaf6jsc" path="res://Assets/Sprites/Levels/layer-3.png" id="4_8hvvw"]
[ext_resource type="Texture2D" uid="uid://dr1g7my8ihel" path="res://Assets/Sprites/Levels/ground.png" id="5_jfomh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcr7h"]
size = Vector2(7948, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f80s4"]
size = Vector2(493, 1535)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxg4j"]
size = Vector2(539.25, 1389)

[node name="ForestLevel" type="Node2D"]
position = Vector2(0, 45)
script = ExtResource("1_ufkln")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParalaxBg" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, 45)
motion_scale = Vector2(0.1, 1)

[node name="SpriteBg" type="Sprite2D" parent="ParallaxBackground/ParalaxBg"]
z_index = -100
texture_repeat = 2
position = Vector2(515, -263)
scale = Vector2(0.644444, 0.644444)
texture = ExtResource("1_kjth7")
region_enabled = true
region_rect = Rect2(0, 0, 12288, 1080)

[node name="ParalaxLayer1" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, 45)
motion_scale = Vector2(0.35, 1)

[node name="SpriteLayer1" type="Sprite2D" parent="ParallaxBackground/ParalaxLayer1"]
z_index = -1
texture_repeat = 2
position = Vector2(515, -263)
scale = Vector2(0.644444, 0.644444)
texture = ExtResource("2_v2t24")
region_enabled = true
region_rect = Rect2(0, 0, 12000, 1080)

[node name="ParalaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, 45)
motion_scale = Vector2(0.3, 1)

[node name="SpriteLayer2" type="Sprite2D" parent="ParallaxBackground/ParalaxLayer2"]
z_index = -2
texture_repeat = 2
position = Vector2(515, -263)
scale = Vector2(0.644444, 0.644444)
texture = ExtResource("3_30yxn")
region_enabled = true
region_rect = Rect2(0, 0, 12000, 1080)

[node name="ParalaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, 45)
motion_scale = Vector2(0.2, 1)

[node name="SpriteLayer3" type="Sprite2D" parent="ParallaxBackground/ParalaxLayer3"]
z_index = -3
texture_repeat = 2
position = Vector2(515, -263)
scale = Vector2(0.644444, 0.644444)
texture = ExtResource("4_8hvvw")
region_enabled = true
region_rect = Rect2(0, 0, 12000, 1080)

[node name="ParallaxGround" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, 45)

[node name="SpriteGround" type="Sprite2D" parent="ParallaxBackground/ParallaxGround"]
texture_repeat = 2
position = Vector2(517, -12)
scale = Vector2(0.644, 0.644)
texture = ExtResource("5_jfomh")
region_enabled = true
region_rect = Rect2(0, 0, 12000, 295)

[node name="Ground" type="StaticBody2D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="CollisionGround" type="CollisionShape2D" parent="Ground"]
position = Vector2(509, 55)
shape = SubResource("RectangleShape2D_pcr7h")

[node name="LeftBoundTrigger" type="Area2D" parent="."]
position = Vector2(-3178, -718)

[node name="LeftBoundShape" type="CollisionShape2D" parent="LeftBoundTrigger"]
position = Vector2(-4, 9)
shape = SubResource("RectangleShape2D_f80s4")

[node name="RightBoundTrigger" type="Area2D" parent="."]
position = Vector2(3962, -641)

[node name="RightBoundShape" type="CollisionShape2D" parent="RightBoundTrigger"]
position = Vector2(-2, -5)
shape = SubResource("RectangleShape2D_sxg4j")
